{
  "pages":[
    "pages/index/index",
    "pages/browser/browser",
    "pages/search-result/search-result"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "简单听歌",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#749595",
    "selectedColor": "#000000",
    "backgroundColor": "#fff",
    "position": "top",
    "list": [
      {
        "text": "正在播放",
        "pagePath": "pages/index/index"
      },
      {
        "text": "音乐库",
        "pagePath": "pages/browser/browser"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "debug": true
}
